default vesamenu.c32
timeout 50
menu background splash.png
menu title AlmaLinux-8.10

label linux
  menu label ^Install AlmaLinux 8.10
  kernel vmlinuz
  append initrd=initrd.img inst.ks=cdrom:ks.cfg inst.text
